# lang-detect-updated

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  pom.xml  render.yaml  system.properties
.github/workflows/: ci.yml
lang-detect-core/: pom.xml
lang-detect-core/src/main/java/language/classifier/: BaggedDecisionTreeClassifier.java  LogisticRegressionClassifier.java
lang-detect-core/src/main/java/language/classifier/tree/: DecisionTreeEntity.java
lang-detect-core/src/main/java/language/model/: LanguageDocumentExample.java  NgramLanguageDetector.java  NgramModel.java
lang-detect-core/src/main/java/language/model/multiling/: BigramBoundaryDetector.java  NestedSlidingWindowBigramBoundaryDetector.java  SlidingWindowBigramBoundaryDetector.java
lang-detect-core/src/main/java/language/util/: LanguageUtil.java  Pair.java
lang-detect-test/: pom.xml
lang-detect-test/src/test/java/language/model/: BaggedDTWithTrainingSingleLangTest.java  BaseSingleLangTest.java  DefaultSingleLangTest.java  LogisticRegressionSingleLangTest.java  MultiLangTest.java  NgramLanguageDetectorForTests.java  NgramModelTest.java
lang-detect-test/src/test/java/language/util/: LanguageUtilTest.java
lang-detect-utils/: detectLang.sh  detectMultiLang.sh  genMultiLingTestData.sh  genNgramModels.sh  genTrainingAndTestData.sh  pom.xml  runMultiLingTestSet.sh  runTestSet.sh
lang-detect-utils/src/main/java/language/model/: NgramLanguageDetectorWithUtils.java
lang-detect-utils/src/main/java/language/tools/: LanguageDetectorTester.java
lang-detect-web/: package-lock.json  package.json  pom.xml  vitest.config.js
lang-detect-web/src/main/java/com/andreyg/langdetect/: ClassicUiWebConfig.java  DetectionProperties.java  DetectorWarmup.java  LangDetectApplication.java  LangDetectConfiguration.java  LanguageModelsPaths.java  WebConfig.java
lang-detect-web/src/main/java/com/andreyg/langdetect/web/: DetectController.java  DetectRequest.java  DetectResponse.java  DetectionService.java  GlobalExceptionHandler.java  PayloadLimitFilter.java
lang-detect-web/src/main/resources/: application.properties
lang-detect-web/src/main/resources/static/: app.js  index.html  styles.css
lang-detect-web/src/main/resources/static/classic/: classic.js  general.css  index.html
lang-detect-web/src/test/java/com/andreyg/langdetect/web/: DetectControllerTest.java
lang-detect-web/src/test/js/: app.test.js
